<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">


</head>

<body>
    <header>
        <a href="#" class="logo">Suhani...</a>
        <nav>
            <a href="#Home" class="active">Home</a>
            <a href="#About">About</a>
            <a href="#Service">Service</a>

            <a href="#Contact">Contact</a>

        </nav>
    </header>
    <section id="Home">
        <div class="container">
            <h2>Hello! It's me... <span class="animate"></span></h2>
            <!-- <p class="me">it's me</p><br> -->
            <p class="name">SUHANI KUMARI <span class="animate"></span></p><br>
            <p class="title">
                I'm Web Developer
            </p>
            <p class="description">
                I'm dedicated and hardworking B.Tech student with a strong foundation in front-end development
                and known some programming languages like C, C++, python.
                I want to use my skills and dedication for the upliftment of an organisation and country also.<span class="animate"></span></p>
            <a href="https://www.linkedin.com/in/suhani-kumari-052987265" target="_blank"><img src="in.png"
                    class="in"></a>
            <a href="https://github.com/SuhaniKumari" target="_blank"><img src="git.png" class="in"></a>
            <a href="www.twitter.com" target="_blank"><img src="ter.png" class="in"></a>
        </div>

        <div class="box">
            <div class="content">
                <div class="img">
                    <img src="me.png" class="img">
                </div>
            </div>
            <span class="animate"></span></div>






    </section>
    <section id="About">
        <div class="pic">

            <!-- <img src="bg.png" class="shape"> -->
        </div>
        <div class="acontent">
            <h2 class="heading">About <span>Me</span><span class="up"></span></h2>
            <h3>I'm here to help your next Project.<span class="up"></span></h3>
            <p class="about-des">Hello Everyone! I'm Suhani Kumari currently working as Co-web development lead in the Google developers student club. <br>
            I'm dedicating myself in learning new technologies and contributing the projects that have real world impact.   .</p>
            <button class="btn">Read more</button>

        </div>




    </section>
    <section id="Service">
        <div class="sk1">
            <h4>SKILLS</h4>
            <div class="skills">
                <img src="html.png"><img src="css.png"><img src="js.png" alt=""><img src="react.png" alt=""><img
                    src="python.png" alt=""><img src="c.png" alt="">


            </div>
            <h4>PROJECTS</h4>
            <div class="projects">
                <img src="web.png" alt=""><img src="port.png" alt=""><img src="e com.png" alt="">
            </div>


        </div>










    </section>

    <section id="Contact">

        <div class="container2">
            <div class="con">
                <img src="co.png" class="con">
            </div>
            <div class="form">
                <form action="backend.php">
                    <input type="text" name="" placeholder="Your Name">
                    <input type="email" placeholder="E-mail">
                    <textarea placeholder="Write message...." rows="5" cols="57"></textarea>

                    <button class="submit" type="submit">Send</button>



                </form>
            </div>
        </div>
        <div class="bbox">



        </div>

    </section>
    <footer>
        <div class="footer">
            <a href="www.google.com"></a>
            <a href="www.instagram.com"></a>
            <a href="www.facebook.com"></a>
        </div>
    </footer>
    <script src="../scroll.js"></script>

</body>

</html>