* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    /* margin-top: 50px; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 8%;
    padding: 20px 120px;
    background-color: gray;
    display: flex;
    justify-content: space-between;
align-items: center;
    /* align-items: center; */
    z-index: 100vh;
}

.logo {
    width: 30px;
    height: 30px;
    color: cyan;
    border: 2px solid rgba(253, 248, 248, 0.988);
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    font-weight: bolder;
    font-style: italic;
    text-decoration-line: none;
}

nav {
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;
}

nav a {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    font-weight: bolder;
    font-style: italic;
    text-decoration-line: none;
    margin: 10px;
    transition: .3s;
    cursor: pointer;
}

nav a:hover {
    color: cyan;
}

section {
    width: 100%;
    height: 900px;

    font-size: 25px;
    background-color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    font-style: italic;

    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

section:nth-child(odd) {
    background-color: gray;
}

#Home {
    margin-top: 10px;
    padding: 54px;
    display: flex;
    justify-content: space-between;

}

.container {
    margin-right: 15px;
/* background-color: blueviolet; */
    align-items: center;
}

h2 {
    position: relative;
    margin-top: 50px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    font-style: italic;
    color: white;


}

.name {
    
    margin-top: 0px;
    font-family: cursive;
     font-weight: bolder;
     font-style: italic;
     color: white;
     font-size: 30px;

 }
 
.title {

    margin-top: 0px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    font-style: italic;
    color: rgb(40, 235, 245);
    font-size: 30px;
    
}

.description {
   
    padding: 24px;
    margin-top: 1px;
    margin-left: 0%;
    font-size: 20px;
   
   
}
 






 




.in{
    width: 60px;
    height: 60px;
    margin: 0px;
    padding: 14px;

}
.in:hover{
    border: 3px solid cyan;
    border-radius: 50%;
}

 /* .img {
  margin-bottom: 50px;
    height: 440px;
    width: 440px;
    border-radius: 50%;
    border: 5px solid cyan;
  
    transition: 1.5s;
} */
.img:hover{
    transform: scale(.9);
    filter: grayscale(60%);
} 
.box{
    position: relative;
    width: 1100px;
    height: 400px;
    padding: 34px;
    background-color: rgb(208, 46, 160);
    border-radius: 50%;
    overflow: hidden;
}
.box::before{
    content: "";
    position: absolute;
   inset: 10px;
   background-color: cyan;
   transition: .5s;
animation: ani 4s linear infinite;
}
.box:hover::before{
    inset: -20px 0px;

}


@keyframes ani {
0%{
    transform: rotate(0deg);
}
100%{
    transform: rotate(360deg);
}

}
.box::after{
    content: "";
    position: absolute;
    inset: 6px;
    background: black;
border-radius: 50%;
    z-index: 1;
} 
.content{
    position: absolute;
    inset: 20px;
    border: 6px solid purple;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
}
.content img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: .5s;
}






/* about section............ */
.about{
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
margin-top: 5px;
}
/* .shape{
    margin-top: 0px;
    width: 500px;
    height: 550px;
    border: gray;
    border-radius: 50%;
    border: purple;
    padding: 34px;
 mix-blend-mode: multiply;
filter: none;
} */
 
.pic
{
    width: 50%;
    height: 400px;
    background: pink;
border-top: 384px solid rgb(190, 29, 190);
border-bottom: 384px solid rgb(190, 29, 190);
border-right: 384px solid white;

    margin-right: 70px;

}
#About{
    background-color: white;
}
.heading{
    font-family: sans-serif;
    color: rgb(9, 9, 9);
    font-style: italic;
    font-weight: bolder;
  
}
h3{
    font-family: sans-serif;
    color: cyan;
    font-style: italic;
    font-weight: bolder;
    line-height: 1.5;


}
span{
    font-family: sans-serif;
    color: rgb(243, 30, 243);
    font-style: italic;
    font-weight: bolder;
}
.about-des{
    font-family: cursive;
    color: rgb(8, 7, 8);
    font-style: italic;
    font-weight: bolder;
}
.btn{
    margin-top: 10px;
    width: 200px;
    height: 60px;
    background-color: cyan;
    border: 5px solid cyan;
    font-family: cursive;
    color: rgb(253, 248, 253);
    font-style: italic;
    font-weight: bolder; 
    font-size: 25px;
    border-radius: 4px;
    
}
.btn:hover{
    background-color: transparent;
    color: cyan;

}
/* service........... */


.sk1{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.skills{
width: 100%;
height: 200px;
border: 3px solid cyan;
margin: 34px;
display: flex;
flex-direction: row;
justify-content: center;
flex-wrap: wrap;
align-items: center;
border-radius: 10px;
animation: border;
animation-duration: 1s;
animation-iteration-count: infinite;

}

.projects{
    width: 100%;
    height: 300px;
    /* border: 3px solid cyan; */
    margin: 34px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
animation: border;
animation-duration: 1s;
animation-iteration-count: infinite;

}
@keyframes border{
    0%{
        border-top: 5px solid cyan;
        border-right: 5px solid rgb(190, 29, 190);
        border-left: 5px solid rgb(190, 29, 190);
        border-bottom: 5px solid cyan;
    }
    100%{
        border-top: 5px solid rgb(190, 29, 190);

        border-right: 5px solid cyan;
        border-left: 5px solid cyan;
border-bottom: 5px solid rgb(190, 29, 190);

    }
}



.projects img{
    width: 250px;
    height: 250px;
    /* margin: 15px; */
    border-radius: 10px;
    animation: scroll 1s;
    animation-timing-function: ease-in;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 18s;

}



.skills img{
width: 150px;
height: 150px;
/* margin: 15px; */
border-radius: 10px;
animation: scroll 1s;
animation-timing-function: ease-in;
animation-iteration-count: 1;
animation-fill-mode: forwards;
animation-delay: 18s;
}
@keyframes scroll{
    0%{
        margin: 0px;
    }
    100%{
        margin: 25px;
    }
}



















/* contact...... */


#Contact{
    width: 100%;
background-color: white;
display: flex;
justify-content: right;
display: flex;
flex: wrap;
padding: 30px;
}
.bbox{
    margin-right: 0%;
   
    width: 50%;
    height: 450px;
    /* background: pink; */
border-bottom: 384px solid rgb(190, 29, 190);
border-top: 384px solid rgb(190, 29, 190);
border-left: 284px solid white;
margin-bottom: 100px;
}
.container2{
    margin-top: 0%;
    width: 50%;
    height: 400px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}

img.con{
    margin-top: 0%;
   top: 0%;
   right: 0%;
width: 500px;
   height: 180px;
}
  form{
    margin-top: 200px;
margin-bottom: 200px;

} 
input, textarea{
    margin: 15px;
width: 500px;
height: 30px;
border: 2px solid rgb(13, 14, 14);
background-color: white;

}
input ::placeholder{
  
    font-family: sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    color: rgb(188, 35, 188);
} 
button.submit{
    margin-top: 10px;
    width: 180px;
    height: 60px;
    background-color: rgb(192, 47, 184);
    border: 5px solid rgb(192, 47, 184);
    border-radius: 5px;
    font-family: cursive;
    color: rgb(253, 248, 253);
    font-style: italic;
    font-weight: bolder; 
    font-size: 25px;
    
}
button.submit:hover{
    background-color: transparent;
    color: rgb(192, 47, 184);

}
footer{
    margin-top: 100px;
    width: 100%;
    height: 55%;
    background-color: rgb(11, 11, 11);

}
.animate{
    /* margin-top: 50px; */
position: absolute;
top: 0%;
right: 0%;
width: 100%;
height: 100%;
background: black;
animation-name: show;
animation-duration: 3s;
animation-timing-function: ease-out;
animation-fill-mode: forwards;
animation-delay: 1s;

}
@keyframes show{
    100%{
width: 0;


    }
}